<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="/score.js"></script>
    <title>Snake</title>
    <style>
      body {
        min-height: 100vh;
        width: 100vw;
        display: block;
        justify-content: center;
        align-items: center;
        margin: 0;
        background-color: black;
      }

      #game-board {
        background-color: hsl(0, 0%, 100%);
        width: 90vmin;
        height: 90vmin;
        display: grid;
        grid-template-rows: repeat(18, 1fr);
        grid-template-columns: repeat(18, 1fr);
        margin: auto;
      }

      .snake {
        background-color: hsl(184, 70%, 56%);
        border: 0.25vmin solid black;
        border-radius: 5px;
      }

      .food {
        background-color: hsl(125, 100%, 50%);
        border: 0.25vmin solid black;
        border-radius: 45%;
      }
      .path {
        background-color: hsl(290, 79%, 43%);
        border: 0.25vmin solid black;
        border-radius: 7px;
      }
      .search {
        background-color: hsl(290, 100%, 83%);
      }
      .searched {
        background-color: hsl(273, 100%, 73%);
      }
      .hole {
        background-color: hsl(0, 0%, 0%);
      }

      #navigation {
        color: white;
        width: 10vmin;
        height: 10vmin;
      }
    </style>
    <script src="game.js" defer type="module"></script>
  </head>
  <body>
    <div id="navigation"></div>
    <div id="game-board"></div>
  </body>
</html>
